{
  "expo": {
    "name": "safe-area-page-change-expo",
    "slug": "safe-area-page-change-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./atom/assets/icon_3.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./atom/assets/splash_3.png",
      "resizeMode": "contain",
      "backgroundColor": "#7878C1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./atom/assets/adaptive-icon_3.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./atom/assets/favicon.png"
    },
    "fonts": {
      "Lexend_400Regular": "./atom/assets/Fonts/Lexend_400Regular.ttf"
    }
  }
}
